fluent-git: "utils"
External module "utils"
Index
Functions
becomePanic
isHash
Object literals
parse
Functions
Const becomePanic
becomePanic(panic: Panic): never
Specific exception for this program Why? Because you need beutiful error message 😆
Parameters
panic: Panic
panic object
Returns never
Const isHash
isHash(str: string): boolean
Check if string is Hash string
Parameters
str: string
string that need to be checked
Returns boolean
true if hash string
Object literals
Const parse
parse: object
Helper for parsing various string
git
git: object
lsTree
lsTree(output: string): object
This will parse output string from git ls-tree
see
https://git-scm.com/docs/git-ls-tree#_output_format
example
const {mode,type,sha,name} = parse.git.lsTree('040000 tree c7584b4\t.circleci')
Parameters
output: string
SP SP TAB
Returns object
mode: string
name: string
sha: string
type: string
